#include "infiSTAR_AdminMenu.hpp"

author = "Tonic";
onLoadName = "BRASIL Altis Life RPG BR DANTAS";
onLoadMission = "Altis Life RPG 4.0 - DANTAS Server l TeamSpeak3- dantashost.ts3dns.com";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 0.5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;
loadScreen = "textures\server.jpg";

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 100;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

//SpyGlass configuration
SPY_Enable = true;

#include "Config_Spyglass.hpp"

#include "dialog\MasterHandler.h"
#include "Config_Master.hpp"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	
	class intro
	{
		name = "civintro";
		sound[] = {"\sounds\intro.ogg", 1.0, 1};
		titles[] = {};
	};	
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class SireneResgate
	{
		name = "SireneResgate";
		sound[] = {"\sounds\sirene_resgate.ogg", 1.0, 1};
		titles[] = {};
	};	
	
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class car_alarm
	{
		name = "car_alarm";
		sound[] = {"\sounds\car_alarm.ogg", 1.0, 1};
		titles[] = {};
	};
	
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\lock.ogg", 1.0, 1};
		titles[] = {};
	};
 
	class car_unlock
	{
		name = "car_unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};	
	
	class papuda
	{
		name = "papuda";
		sound[] = {"\sounds\prisao.ogg", db+0, 1.0};
		titles[] = {};
	};
	
	class handcuffs                                   
    {                                                      
        name = "handcuffs"; 
        sound[] = {"\sounds\handcuffs.ogg", 0.25, 1}; 
        titles[] = {}; 
    }; 
	class punch_break
    {
        name = "punch_break";
        sound[] = {"\sounds\punch_break.ogg", 1.0, 1};
        titles[] = {};
    };
	
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "A Missão Falhou";
		subtitle = "Você não pode usar este slot";
		description = "Você não pode usar esse slot porque você não tem as permissões adequadas, tente outro slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Blacklisted
	{
		title = "A Missão Falhou";
		subtitle = "Você está na lista negra dos policiais";
		description = "Você não tem permissão para ser um policial devido a ações anteriores e os admins o removeram.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
	{
		title = "The SpyGlass sees you";
		subTitle = "Você foi detectado pelo SpyGlass";
		description = "Você foi detectado usando cheater e isso foi relatado para os admins do servidor. Aproveite o seu dia.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Pedido de Resgate";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Entrega Aceita";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "A Entrega Falhou";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class AdacMessage
    {
        title = "BrasForte";
        iconPicture = "icons\messagenew.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
	
	class TextMessage
	{
		title = "Você Recebeu Uma Mensagem";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Mensagem do Admin";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
