author = "Tonic & Linox";
onLoadName = "Altis Life RPG v.3.1.8";
onLoadMission = "Développé par Tonic et éditer par Linox";
joinUnassigned = 1;
respawn = BASE;
respawndelay = 5;
disabledAI = true;
disableChannels[]={0,1,2};
enableDebugConsole = 1;
respawnDialog = 0;

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 120;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 150;
corpseRemovalMinTime = 999;
corpseRemovalMaxTime = 9999;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
	
		class wm_disp {
		idd = -1;
		onLoad = "uiNamespace setVariable ['wm_disp', _this select 0]";
		fadein = 0;
		fadeout = 0;
		duration = 10e10;
		controlsBackground[] = {};
		objects[] = {};
		class controls {
			class wm_text2 {
				idc = 1;
				x = safeZoneX+0.027;//safeZoneW*0.01;
				y = safeZoneY+safeZoneH-0.16;
				w = 0.35*safeZoneH;
				h = 0.057*safeZoneH;
				shadow = 2;
				class Attributes
				{
					font = "EtelkaNarrowMediumPro";
					color = "#24FFFFFF";
					align = "left"; // put "center" here if you want some background
					valign = "middle";
					shadow = 2;
				};
				colorBackground[] = { 1, 0.3, 0, 0 };  // uncomment and increase 4th number to have a background
				font = "EtelkaNarrowMediumPro";
				size = 0.06*safeZoneH;
				type = 13;
				style = 0;
				text="";
			};
		};
	};
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\Siren_Long.ogg", 1.0, 1};
		titles[] = {};
	};
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
		titles[] = {};
	};
	class Intro
    {
        name = "Intro";
		sound[] = {"\sounds\Intro.ogg", 0.30, 1};
		titles[] = {};
	};
	
	class Intro2
    {
        name = "Intro2";
		sound[] = {"\sounds\Intro2.ogg", 0.30, 1};
		titles[] = {};
	};
	
	class Intro3
    {
        name = "Intro3";
		sound[] = {"\sounds\Intro3.ogg", 0.30, 1};
		titles[] = {};
	};
	
	class Intro4
    {
        name = "Intro4";
		sound[] = {"\sounds\Intro4.ogg", 0.30, 1};
		titles[] = {};
	};
	
	class SirenMedic
    {
        name = "SirenMedic";
		sound[] = {"\sounds\Siren_Medic.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_lock
    {
        name = "car_lock";
		sound[] = {"\sounds\car_locked_bleep.ogg", 0.45, 1};
		titles[] = {};
	};
	class car_unlock
    {
        name = "car_unlock";
		sound[] = {"\sounds\car_unlocked.ogg", 0.45, 1};
		titles[] = {};
	};
	class mari
    {
		name = "mari";
		sound[] = {"\sounds\mari.ogg", 1.0, 1};
		titles[] = {};
    };
	class bipbip_camion
	{
	   name = "bipbip_camion";
	   sound[] = {"\sounds\bipbip.ogg", 1.0, 1};
	   titles[] = {};
	}; 
	class car_alarm
    {
        name = "car_alarm";
        sound[] = {"\sounds\Sound_Car_alarm.ogg", 1.0, 1};
        titles[] = {};
    };
	class Horn
	{
		name = "Horn";
		sound[] = {"\sounds\horn.ogg", 1.0, 1};
		titles[] = {};
	};
	class MedicSiren
	{
		name = "MedicSiren";
		sound[] = {"\sounds\Siren_Short.ogg", 1.0, 1};
		titles[] = {};
	};
	class Phaser
	{
		name = "Phaser";
		sound[] = {"\sounds\Phaser.ogg", 1.0, 1};
		titles[] = {};
	};
	class Hilow
	{
		name = "Hilow";
		sound[] = {"\sounds\Hilow.ogg", 1.0, 1};
		titles[] = {};
	};
	class alarme_magasin
    {
        name = "alarme_magasin";
        sound[] = {"\sounds\alarme_magasin.ogg", 1, 1};
        titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Échouée Loser";
		subtitle = "Tu n'est pas sur la liste blanche pour utiliser cette slot";
		description = "Tu n'est pas autorisé a utilisé cette slot";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class Troll
	{
		title = "Troll";
		subtitle = "Les trolls sont pour les enfants";
		description = "Après un avertissement, vous avez continué à troller. Prochaine étape : ban de 6 heures. Merci d'aller troller sur un autre serveur.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class nonrespect
	{
		title = "Non respect";
		subtitle = "Vos gestes ne respectent pas les règles";
		description = "Après un avertissement, vous n'avez pas suivi les règles, veuillez lire les règles et les respecter, prochaine étape ban de 6 heures.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class Ban
	{
		title = "Ban jusqu'au prochain restart";
		subtitle = "Vous avez été ban jusqu'au prochain restart";
		description = "Apres un avertissement, vous avez quand meme continuer a troller ou a ne pas respecter les regles. Ceci est létape avant un ban permanent. ";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	class Blacklisted
	{
		title = "Mission Échouée Loser";
		subtitle = "Tu t'est fait crisser dehors des polices";
		description = "Tu n'est pas autorisé a utilisé cette slot";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class SpyGlass
 	{
 		title = "Le FuzzHack vous a vu";
 		subTitle = "Vous avez detecté par le FuzzHack";
 		description = "Vous avez été détecté pour la tricherie et a été rapporté au serveur. Profitez de votre journée.";
 		pictureBackground = "";
		picture = "";
 		pictureColor[] = {0,0.3,0.6,1};
 	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "EMS Requested";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Received A Text Message";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "911 Dispatch Center";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Dispatch Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Message";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};
